^CRSLDX
360ONE.NS
3MINDIA.NS
ABB.NS
ACC.NS
AGI.NS
AIAENG.NS
APLAPOLLO.NS
ASKAUTOLTD.NS
AUBANK.NS
AADHARHFC.NS
AARTIDRUGS.NS
AARTIIND.NS
AARTIPHARM.NS
AAVAS.NS
ABBOTINDIA.NS
ACE.NS
ADANIENSOL.NS
ADANIENT.NS
ADANIGREEN.NS
ADANIPORTS.NS
ADANIPOWER.NS
ATGL.NS
AWL.NS
ABCAPITAL.NS
ABFRL.NS
ABREL.NS
ABSLAMC.NS
ADVENZYMES.NS
AEGISLOG.NS
AETHER.NS
AFFLE.NS
AHLUCONT.NS
AJANTPHARM.NS
AKUMS.NS
APLLTD.NS
ALKEM.NS
ALKYLAMINE.NS
ALLCARGO.NS
ALOKINDS.NS
ARE&M.NS
AMBER.NS
AMBUJACEM.NS
AMIORG.NS
ANANDRATHI.NS
ANANTRAJ.NS
ANGELONE.NS
ANURAS.NS
APARINDS.NS
PARKHOTELS.NS
APOLLOHOSP.NS
APOLLOTYRE.NS
APTUS.NS
ACI.NS
ARVINDFASN.NS
ARVIND.NS
ASAHIINDIA.NS
ASHOKLEY.NS
ASHOKA.NS
ASIANPAINT.NS
ASTERDM.NS
ASTRAMICRO.NS
ASTRAZEN.NS
ASTRAL.NS
ATUL.NS
AUROPHARMA.NS
AVALON.NS
AVANTIFEED.NS
DMART.NS
AXISBANK.NS
AZAD.NS
BASF.NS
BEML.NS
BLS.NS
BSE.NS
BAJAJ-AUTO.NS
BAJAJCON.NS
BAJAJELEC.NS
BAJFINANCE.NS
BAJAJFINSV.NS
BAJAJHIND.NS
BAJAJHLDNG.NS
BALAMINES.NS
BALKRISIND.NS
BALMLAWRIE.NS
BALRAMCHIN.NS
BANCOINDIA.NS
BANDHANBNK.NS
BANKBARODA.NS
BANKINDIA.NS
MAHABANK.NS
BATAINDIA.NS
BAYERCROP.NS
BERGEPAINT.NS
BEPL.NS
BBL.NS
BDL.NS
BEL.NS
BHARATFORG.NS
BHEL.NS
BPCL.NS
BHARTIARTL.NS
BHARTIHEXA.NS
BIKAJI.NS
BIOCON.NS
BIRLACORPN.NS
BSOFT.NS
BLUEDART.NS
BLUEJET.NS
BLUESTARCO.NS
BBTC.NS
BOMDYEING.NS
BOROLTD.NS
BORORENEW.NS
BOSCHLTD.NS
BRIGADE.NS
BRITANNIA.NS
MAPMYINDIA.NS
CCL.NS
CESC.NS
CGPOWER.NS
CIEINDIA.NS
CMSINFO.NS
CRISIL.NS
CSBBANK.NS
CAMPUS.NS
CANFINHOME.NS
CANBK.NS
CAPLIPOINT.NS
CGCL.NS
CARBORUNIV.NS
CARTRADE.NS
CASTROLIND.NS
CEATLTD.NS
CELLO.NS
CENTRALBK.NS
CDSL.NS
CENTURYPLY.NS
CERA.NS
CHALET.NS
CHAMBLFERT.NS
CHEMPLASTS.NS
CHENNPETRO.NS
CHOICEIN.NS
CHOLAHLDNG.NS
CHOLAFIN.NS
CIGNITITEC.NS
CIPLA.NS
CUB.NS
CLEAN.NS
COALINDIA.NS
COCHINSHIP.NS
COFORGE.NS
COLPAL.NS
CAMS.NS
CONCORDBIO.NS
CONFIPET.NS
CONCOR.NS
COROMANDEL.NS
CRAFTSMAN.NS
CREDITACC.NS
CROMPTON.NS
CUMMINSIND.NS
CYIENTDLM.NS
CYIENT.NS
DCBBANK.NS
DCMSHRIRAM.NS
DCXINDIA.NS
DLF.NS
DOMS.NS
DABUR.NS
DALBHARAT.NS
DATAPATTNS.NS
DATAMATICS.NS
DEEPAKFERT.NS
DEEPAKNTR.NS
DELHIVERY.NS
DELTACORP.NS
DEN.NS
DEVYANI.NS
DHANI.NS
DHANUKA.NS
DBL.NS
DISHTV.NS
DCAL.NS
DIVISLAB.NS
DIXON.NS
DODLA.NS
LALPATHLAB.NS
DRREDDY.NS
DREAMFOLKS.NS
DUMMYSTAR.NS
DYNAMATECH.NS
EIDPARRY.NS
EIHOTEL.NS
EPL.NS
ESAFSFB.NS
EASEMYTRIP.NS
EDELWEISS.NS
EICHERMOT.NS
ELECON.NS
EMIL.NS
ELECTCAST.NS
ELGIEQUIP.NS
EMAMILTD.NS
EMCURE.NS
ENDURANCE.NS
ENGINERSIN.NS
ENTERO.NS
EPIGRAL.NS
EMBDL.NS
EQUITASBNK.NS
ERIS.NS
ESCORTS.NS
ETHOSLTD.NS
EVEREADY.NS
EXIDEIND.NS
FDC.NS
NYKAA.NS
FEDERALBNK.NS
FACT.NS
FIEMIND.NS
FINEORG.NS
FCL.NS
FINCABLES.NS
FINPIPE.NS
FSL.NS
FIVESTAR.NS
FORCEMOT.NS
FORTIS.NS
FUSION.NS
GRINFRA.NS
GAIL.NS
GVT&D.NS
GHCL.NS
GMMPFAUDLR.NS
GMRAIRPORT.NS
GABRIEL.NS
GANESHHOUC.NS
GRSE.NS
GRWRHITECH.NS
GATEWAY.NS
GICRE.NS
GILLETTE.NS
GLAND.NS
GLAXO.NS
GLS.NS
GLENMARK.NS
MEDANTA.NS
GODIGIT.NS
GOCOLORS.NS
GPIL.NS
GODFRYPHLP.NS
GODREJAGRO.NS
GODREJCP.NS
GODREJIND.NS
GODREJPROP.NS
GOKEX.NS
GOPAL.NS
GRANULES.NS
GRAPHITE.NS
GRASIM.NS
GRAVITA.NS
GESHIP.NS
GREAVESCOT.NS
GREENPANEL.NS
GREENPLY.NS
GRINDWELL.NS
GUJALKALI.NS
GAEL.NS
FLUOROCHEM.NS
GUJGASLTD.NS
GMDCLTD.NS
GNFC.NS
GPPL.NS
GSFC.NS
GSPL.NS
GULFOILLUB.NS
HEG.NS
HGINFRA.NS
HBLENGINE.NS
HCLTECH.NS
HDFCAMC.NS
HDFCBANK.NS
HDFCLIFE.NS
HFCL.NS
HAPPSTMNDS.NS
HAPPYFORGE.NS
HARSHA.NS
HATHWAY.NS
HAVELLS.NS
HCG.NS
HEIDELBERG.NS
HEMIPROP.NS
HERITGFOOD.NS
HEROMOTOCO.NS
HIKAL.NS
HSCL.NS
HINDALCO.NS
HAL.NS
HCC.NS
HINDCOPPER.NS
HNDFDS.NS
HINDOILEXP.NS
HINDPETRO.NS
HINDUNILVR.NS
HINDZINC.NS
HINDWAREAP.NS
POWERINDIA.NS
HOMEFIRST.NS
HONASA.NS
HONAUT.NS
HUDCO.NS
ICICIBANK.NS
ICICIGI.NS
ICICIPRULI.NS
ISEC.NS
IDBI.NS
IDFCFIRSTB.NS
IFBIND.NS
IFCI.NS
IIFLCAPS.NS
IIFL.NS
INOXINDIA.NS
IRB.NS
IRCON.NS
ITC.NS
ITDCEM.NS
ITI.NS
IDEAFORGE.NS
IMAGICAA.NS
INDGN.NS
INDIACEM.NS
INDIAGLYCO.NS
IPL.NS
INDIASHLTR.NS
INDIAMART.NS
INDIANB.NS
IEX.NS
INDHOTEL.NS
IMFA.NS
IOC.NS
IOB.NS
IRCTC.NS
IRFC.NS
IREDA.NS
INDIGOPNTS.NS
ICIL.NS
IGL.NS
INDUSTOWER.NS
INDUSINDBK.NS
INFIBEAM.NS
NAUKRI.NS
INFY.NS
INGERRAND.NS
INOXGREEN.NS
INOXWIND.NS
INTELLECT.NS
INDIGO.NS
IONEXCHANG.NS
IPCALAB.NS
ISGEC.NS
JBCHEPHARM.NS
JKCEMENT.NS
JKIL.NS
JBMA.NS
JKLAKSHMI.NS
JKPAPER.NS
JKTYRE.NS
JMFINANCIL.NS
JSWENERGY.NS
JSWINFRA.NS
JSWSTEEL.NS
JTEKTINDIA.NS
JTLIND.NS
JAIBALAJI.NS
JAICORPLTD.NS
JISLJALEQS.NS
JPPOWER.NS
J&KBANK.NS
JAMNAAUTO.NS
JSFB.NS
JINDALSAW.NS
JSL.NS
JINDALSTEL.NS
JINDWORLD.NS
JIOFIN.NS
JCHAC.NS
JUBLFOOD.NS
JUBLINGREA.NS
JUBLPHARMA.NS
JUNIPER.NS
JLHL.NS
JWL.NS
JUSTDIAL.NS
JYOTHYLAB.NS
JYOTICNC.NS
KPRMILL.NS
KEI.NS
KNRCON.NS
KPITTECH.NS
KRBL.NS
KSB.NS
KAJARIACER.NS
KPIL.NS
KALYANKJIL.NS
KSL.NS
KANSAINER.NS
KTKBANK.NS
KARURVYSYA.NS
KSCL.NS
KAYNES.NS
KEC.NS
KESORAMIND.NS
KFINTECH.NS
KIRLOSBROS.NS
KIRLOSENG.NS
KIRLPNU.NS
KOLTEPATIL.NS
KOTAKBANK.NS
KIMS.NS
LTF.NS
LTTS.NS
LICHSGFIN.NS
LMW.NS
LTFOODS.NS
LTIM.NS
LANDMARK.NS
LT.NS
LATENTVIEW.NS
LAURUSLABS.NS
LXCHEM.NS
IXIGO.NS
LEMONTREE.NS
LICI.NS
LINDEINDIA.NS
LLOYDSENGG.NS
LLOYDSME.NS
LUPIN.NS
LUXIND.NS
MMTC.NS
MOIL.NS
MRF.NS
MSTCLTD.NS
MTARTECH.NS
LODHA.NS
MGL.NS
MAHSEAMLES.NS
M&MFIN.NS
M&M.NS
MHRIL.NS
MAHLIFE.NS
MAHLOG.NS
MAITHANALL.NS
MANINFRA.NS
MANAPPURAM.NS
MRPL.NS
MANKIND.NS
MARICO.NS
MARKSANS.NS
MARUTI.NS
MASTEK.NS
MFSL.NS
MAXHEALTH.NS
MAZDOCK.NS
MEDPLUS.NS
METROBRAND.NS
METROPOLIS.NS
MINDACORP.NS
MIDHANI.NS
MSUMI.NS
MOTILALOFS.NS
MPHASIS.NS
BECTORFOOD.NS
MCX.NS
MUTHOOTFIN.NS
MUTHOOTMF.NS
NATCOPHARM.NS
NBCC.NS
NCC.NS
NEOGEN.NS
NESCO.NS
NHPC.NS
NIITMTS.NS
NLCINDIA.NS
NMDC.NS
NSLNISP.NS
NOCIL.NS
NRBBEARING.NS
NTPC.NS
NH.NS
NATIONALUM.NS
NFL.NS
NAVA.NS
NAVINFLUOR.NS
NAZARA.NS
NESTLEIND.NS
NETWEB.NS
NETWORK18.NS
NEULANDLAB.NS
NEWGEN.NS
NAM-INDIA.NS
NUVAMA.NS
NUVOCO.NS
OBEROIRLTY.NS
ODIGMA.NS
ONGC.NS
OIL.NS
OLECTRA.NS
PAYTM.NS
OPTIEMUS.NS
OFSS.NS
ORCHPHARMA.NS
ORIENTCEM.NS
ORIENTELEC.NS
ORISSAMINE.NS
POLICYBZR.NS
PCBL.NS
PGEL.NS
PIIND.NS
PNBHOUSING.NS
PNCINFRA.NS
PTC.NS
PTCIL.NS
PVRINOX.NS
PAGEIND.NS
PAISALO.NS
PARADEEP.NS
PARAS.NS
PATANJALI.NS
PATELENG.NS
PERSISTENT.NS
PETRONET.NS
PFIZER.NS
PHOENIXLTD.NS
PIDILITIND.NS
PEL.NS
PPLPHARMA.NS
POLYMED.NS
POLYCAB.NS
POLYPLEX.NS
POONAWALLA.NS
PFC.NS
POWERGRID.NS
POWERMECH.NS
PRAJIND.NS
PRESTIGE.NS
PRICOLLTD.NS
PRINCEPIPE.NS
PGHL.NS
PGHH.NS
PRUDENT.NS
PNB.NS
PURVA.NS
QUESS.NS
RRKABEL.NS
RBLBANK.NS
RECLTD.NS
RHIM.NS
RITES.NS
RADICO.NS
RVNL.NS
RAILTEL.NS
RAIN.NS
RAINBOW.NS
RAJESHEXPO.NS
RALLIS.NS
RKFORGE.NS
RAMKY.NS
RCF.NS
RATEGAIN.NS
RATNAMANI.NS
RTNINDIA.NS
RAYMOND.NS
REDINGTON.NS
REDTAPE.NS
RELIANCE.NS
RELINFRA.NS
RELIGARE.NS
RESPONIND.NS
RBA.NS
ROLEXRINGS.NS
ROSSARI.NS
ROUTE.NS
SBFC.NS
SBICARD.NS
SBILIFE.NS
SJVN.NS
SKFINDIA.NS
SRF.NS
SAFARI.NS
KALAMANDIR.NS
SAMHI.NS
SAMMAANCAP.NS
MOTHERSON.NS
SANDUMA.NS
SANGHIIND.NS
SANGHVIMOV.NS
SANOFI.NS
SANSERA.NS
SAPPHIRE.NS
SARDAEN.NS
SAREGAMA.NS
SCHAEFFLER.NS
SCHNEIDER.NS
SENCO.NS
SEQUENT.NS
SHARDAMOTR.NS
SHAREINDIA.NS
SFL.NS
SHILPAMED.NS
SCI.NS
SBCL.NS
SHREECEM.NS
RENUKA.NS
SHRIRAMFIN.NS
SHRIPISTON.NS
SHYAMMETL.NS
SIEMENS.NS
SIGNATURE.NS
SINDHUTRAD.NS
SOBHA.NS
SOLARINDS.NS
SONACOMS.NS
SONATSOFTW.NS
SOUTHBANK.NS
SPANDANA.NS
STARCEMENT.NS
STARHEALTH.NS
SBIN.NS
SAIL.NS
SSWL.NS
SWSOLAR.NS
STLTECH.NS
STAR.NS
STYLAMIND.NS
SUBROS.NS
SUDARSCHEM.NS
SULA.NS
SUMICHEM.NS
SPARC.NS
SUNPHARMA.NS
SUNTV.NS
SUNDARMFIN.NS
SUNDRMFAST.NS
SUNFLAG.NS
SUNTECK.NS
SUPRAJIT.NS
SUPREMEIND.NS
SPLPETRO.NS
SUPRIYA.NS
SURYAROSNI.NS
SUVENPHAR.NS
SUZLON.NS
SWANENERGY.NS
SYMPHONY.NS
SYNGENE.NS
SYRMA.NS
TARC.NS
TBOTEK.NS
TCIEXP.NS
TDPOWERSYS.NS
TVSMOTOR.NS
TVSSCS.NS
TANLA.NS
TATACHEM.NS
TATACOMM.NS
TCS.NS
TATACONSUM.NS
TATAELXSI.NS
TATAINVEST.NS
TATAMOTORS.NS
TATAPOWER.NS
TATASTEEL.NS
TATATECH.NS
TTML.NS
TEAMLEASE.NS
TECHM.NS
TECHNOE.NS
TIIL.NS
TEGA.NS
TEJASNET.NS
TEXRAIL.NS
NIACL.NS
RAMCOCEM.NS
THERMAX.NS
TIRUMALCHM.NS
THOMASCOOK.NS
TI.NS
TIMETECHNO.NS
TIMKEN.NS
TIPSMUSIC.NS
TITAGARH.NS
TITAN.NS
TORNTPHARM.NS
TORNTPOWER.NS
TRENT.NS
TRIDENT.NS
TRIVENI.NS
TRITURBINE.NS
TIINDIA.NS
UCOBANK.NS
UNOMINDA.NS
UPL.NS
UTIAMC.NS
UJJIVANSFB.NS
ULTRACEMCO.NS
UNIONBANK.NS
UBL.NS
UNITDSPR.NS
USHAMART.NS
UTKARSHBNK.NS
VGUARD.NS
VMART.NS
VIPIND.NS
VSTIND.NS
WABAG.NS
VAIBHAVGBL.NS
DBREALTY.NS
VTL.NS
VARROC.NS
VBL.NS
MANYAVAR.NS
VEDL.NS
VEEDOL.NS
VENKEYS.NS
VENUSPIPES.NS
VESUVIUS.NS
VIJAYA.NS
VINATIORGA.NS
IDEA.NS
VOLTAMP.NS
VOLTAS.NS
WELCORP.NS
WELENT.NS
WELSPUNLIV.NS
WSTCSTPAPR.NS
WESTLIFE.NS
WHIRLPOOL.NS
WIPRO.NS
WOCKPHARMA.NS
WONDERLA.NS
YATHARTH.NS
YESBANK.NS
ZFCVINDIA.NS
ZEEL.NS
ZENTEC.NS
ZENSARTECH.NS
ZOMATO.NS
ZYDUSLIFE.NS
ZYDUSWELL.NS
ECLERX.NS
EMUDHRA.NS